# Athis_Airdrops

./: build.gradle  settings.gradle
run/: eula.txt  server.properties  spigot.yml  usercache.json
run/plugins/.paper-remapped/extra-plugins/: index.json
run/plugins/AthisAirdrops/: config.yml  loot.yml
run/plugins/bStats/: config.yml
run/world/advancements/: 01469354-3a98-4748-8355-230fe99196fa.json
run/world/entities/: r.0.-1.mca  r.0.0.mca
run/world/region/: r.0.-1.mca  r.0.0.mca  r.1.1.mca  r.2.1.mca
run/world/stats/: 01469354-3a98-4748-8355-230fe99196fa.json
run/world_nether/DIM-1/entities/: r.0.-1.mca
run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/org/athlantes/athiSAirdrops/: AirdropAnimation.java  AirdropCommand.java  AirdropListeners.java  AirdropLocationPicker.java  AirdropLockManager.java  AirdropLoot.java  AirdropManager.java  AirdropTabCompleter.java  AthiSAirdrops.java  BlockLocationKey.java  CommandLootProvider.java  FakeVanillaCommandHandler.java  HologramManager.java  ItemsAdderLootProvider.java  MMOItemsLootProvider.java  Messages.java  NexoLootProvider.java  ParticleManager.java  SecurityAudit.java
src/main/resources/: config.yml  loot.yml  plugin.yml
